PORT=8080
DB_LOCAL_PASSWORD=<database password>

PORT = 8080
BACKEND_URL = http://localhost

CLOUDINARY_CLOUD_NAME = <cloudinary password>
CLOUDINARY_API_KEY= <cloudinary api key>
CLOUDINARY_API_SECRET= <cloudinary api secret>